# rbda-final-project

./: README.md  dob_commands.sql  housingdb_commands.sql  mta_commands.sql  mta_commands.txt  mta_feasibility.sql  nyc_green_taxi_data_commands.sql  nyc_yellow_taxi_data_commands.sql  permission_commands.txt  shareride_commands.sql  tableau_map_visualization_steps.md
cleaning_code_dob_hdb/: DOB_Permit_Issuance_Test_Set.csv  DOB_Permit_Issuance_Test_Set_Clean.csv  HousingDB_Test_Set_Clean.csv  shell_commands.txt
cleaning_code_dob_hdb/ColumnFilter/: ColumnFilter.java  ColumnFilterMapper.java
cleaning_code_dob_hdb/ColumnFilterTwo/: ColumnFilterTwo.java  ColumnFilterTwoMapper.java
cleaning_code_dob_hdb/FindDistinctAndCount/: FindDistinctAndCount.java  FindDistinctAndCountMapper.java  FindDistinctAndCountReducer.java
cleaning_code_dob_hdb/FindMalformedDates/: FindMalformedDates.java  FindMalformedDatesMapper.java
cleaning_code_dob_hdb/MinMaxDateProfile/: MinMaxDateProfile.java  MinMaxDateProfileMapper.java  MinMaxDateProfileReducer.java  MinMaxDateTuple.java
cleaning_code_dob_hdb/MinMaxProfile/: MinMaxProfile.java  MinMaxProfileMapper.java  MinMaxProfileReducer.java  MinMaxTuple.java
cleaning_code_dob_hdb/MissingStatistics/: MissingStatistics.java  MissingStatisticsMapper.java
cleaning_code_dob_hdb/Outputs/: column_filter_counter_output.txt  missing_statistics_counter_output.txt
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_borough/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_filing_status/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_job_type/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_nta/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_permit_status/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_permit_type/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_residential/: part-r-00000
cleaning_code_dob_hdb/Outputs/FindDistinctAndCount/counts_work_type/: part-r-00000
cleaning_code_dob_hdb/Outputs/MinMaxDateProfile/minmax_expiration_date/: part-r-00000
cleaning_code_dob_hdb/Outputs/MinMaxDateProfile/minmax_issuance_date/: part-r-00000
cleaning_code_mta/: README.md
cleaning_code_mta/Cleaning/: MTATurnstileDataCleaning.java  MTATurnstileDataCleaningGroupingComparator.java  MTATurnstileDataCleaningMapper.java  MTATurnstileDataCleaningPartitioner.java  MTATurnstileDataCleaningReducer.java  RemoteIDDevAddrTimestampTuple.java  TimestampStationNameDivOwnerLineNamesNumEntriesExitsTuple.java
cleaning_code_mta/MTA-Geo-Station-Cleaning/: MTAGeoStationCleaning.java  MTAGeoStationCleaningMapper.java  MTAGeoStationCleaningReducer.java
cleaning_code_nyc_taxi/: AverageMapper.java  AverageReducer.java  DataCleaner.java  DataCleaningMapper.java  DataProfiler.java  GreenDataCleaningMapper.java  MinMaxMapper.java  MinMaxReducer.java  README.md  clean.sh  profile.sh  raw_data_sample_greentaxi.csv  raw_data_sample_yellowtaxi.csv
cleaning_code_rideshare/: README.md  pom.xml  run.sh
cleaning_code_rideshare/src/main/java/: Clean.java  CleanMapper.java  Profile.java  ProfileCombiner.java  ProfileMapper.java  ProfileReducer.java
data_samples/: DOB_Permit_Issuance_Test_Set.csv  HousingDB_Test_Set.csv  dob_permit_issuance_sample.csv
dob_sql/: demolitions.sql  dob_commands.sql  table_creation.sql
profiling_code_mta/: DivOwnerLineNamesCounter.java  DivOwnerLineNamesCounterCombiner.java  DivOwnerLineNamesCounterMapper.java  DivOwnerLineNamesCounterReducer.java  DoubleVLongWritableTuple.java  DoubleVLongWritableTupleArrayWritable.java  DoubleWritableArrayWritable.java  NumEntriesExitsAvg.java  NumEntriesExitsAvgCombiner.java  NumEntriesExitsAvgMapper.java  NumEntriesExitsAvgReducer.java  NumEntriesExitsMinMax.java  NumEntriesExitsMinMaxMapper.java  NumEntriesExitsMinMaxReducer.java  NumEntriesExitsStdev.java  NumEntriesExitsStdevCombiner.java  NumEntriesExitsStdevMapper.java  NumEntriesExitsStdevReducer.java  TextTuple.java  TimestampMinMax.java  TimestampMinMaxMapper.java  TimestampMinMaxReducer.java  VLongWritableTuple.java  VLongWritableTupleArrayWritable.java
rideshare_sql/: create_taxizone_zipcode_table.sql  top10_routes.sql  top5_from_emerging_areas.sql
(+9 files in other folders)
